'''
N개의 숫자로 이루어진 숫자열이 주어지면 해당 숫자열중에서 
s번째부터 e번째 까지의 수를 오름 차순 정렬했을 때 k번째로 나타나는 숫자를 출력하는 프로그램을 작성하세요.
▣ 입력설명
첫 번째 줄에 테스트 케이스 T(1<=T<=10)이 주어집니다.
각 케이스별
첫 번째 줄은 자연수 n(5<=n<=500), s, e, k가 차례로 주어진다. 두 번째 줄에 n개의 숫자가 차례로 주어진다.
▣ 출력설명
각 케이스별 k번째 수를 아래 출력예제와 같이 출력하세요.
▣ 입력예제 1 
2
6 2 5 3
5 2 7 3 8 9
15 3 10 3
4 15 8 16 6 6 17 3 10 11 18 7 14 7 15

▣ 출력예제 1
#1 7
#2 6
입력예제1 해설 :
case 1 : 2 7 3 8의 숫자 중 오름차순 정렬 했을 때 3번째 숫자는 7이다.
case 2 : 8 16 6 6 17 3 10 11의 숫자 중 오름차순 정렬 했을 때 3번째 숫자는 6이다.
'''

# 모범 정답 코드
T = int(input())
for t in range(T):  
    n, s, e, k = map(int, input().split()) 
    a = list(map(int, input().split())) 


    a = a[s-1:e]
    a.sort()
    print("#%d %d" %(t+1, a[k-1]))



# 내가 짠 코드
T = int(input())
for t in range(T):  # 처음에 테스트 케이스 만큼 for문 돌아주고
    n, s, e, k = map(int, input().split()) # 변수 4개에 map 사용해서 int로 야무지게 할당. >> n = 6, s = 2, e = 5, k = 3
    a = list(map(int, input().split())) # [5, 2, 7, 3, 8, 9]
    
    print(f"#{t+1} {sorted(a[s-1:e])[k-1]}") # f스트링 사용했으며, sorted 활용해서 바로 정렬된 리스트로 바꾼후, 그 리스트의 인덱스에 맞는 값을 출력하게 작성함.